{
  "name": "mdsmith-site-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the mdsmith.dev website",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "serve": "14.2.6"
  },
  "engines": {
    "node": ">=22"
  }
}
